# jsba

./: README.md  jsba.postman_collection.json  pom.xml
src/main/java/br/net/community/jsba/: Application.java
src/main/java/br/net/community/jsba/application/: CrudService.java
src/main/java/br/net/community/jsba/assembler/: GenericHateoasAssembler.java  GenericResponseAssembler.java
src/main/java/br/net/community/jsba/config/: CorsConfig.java  ProjectInfo.java  ProjectProperties.java  SwaggerConfig.java  TestConfig.java
src/main/java/br/net/community/jsba/config/security/: SecurityConfig.java
src/main/java/br/net/community/jsba/config/security/impl/: UserDetailsServiceImpl.java
src/main/java/br/net/community/jsba/config/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/br/net/community/jsba/domain/model/: User.java
src/main/java/br/net/community/jsba/domain/repository/: UserRepository.java
src/main/java/br/net/community/jsba/dto/request/: AuthDTO.java
src/main/java/br/net/community/jsba/dto/response/: ApplicationInfoDTO.java
src/main/java/br/net/community/jsba/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/br/net/community/jsba/exception/business/: ResourceNotFoundException.java
src/main/java/br/net/community/jsba/exception/global/: DatabaseException.java
src/main/java/br/net/community/jsba/interfaces/rest/: ApplicationInfoResource.java  AuthResource.java
src/main/java/br/net/community/jsba/interfaces/rest/assembler/: ApplicationInfoHatoasAssembler.java
src/main/java/br/net/community/jsba/util/: Consts.java  Utils.java
src/main/java/br/net/community/jsba/wrapper/: ResourceErrorResponse.java  ResourceHatoasResponse.java  ResourcePageableResponse.java
src/main/resources/: application-test.yml  application.yml  banner.txt
src/test/java/br/net/community/jsba/: ApplicationTests.java
